# monkey-tool

./: .gitignore  README.md  pom.xml
monkey-apiversion/: pom.xml
monkey-apiversion/src/main/java/cn/zqmy/monkeytool/apiversion/annotation/: ApiVersion.java  ClientVersion.java  TerminalVersion.java  VersionMapping.java
monkey-apiversion/src/main/java/cn/zqmy/monkeytool/apiversion/config/: ClientVersionRequestCondition.java  CustomRequestMappingHandlerMapping.java  VersionOperatorEnum.java  WebMvcRegistrationsConfig.java
monkey-async-task-manager/: pom.xml
monkey-async-task-manager/src/main/java/cn/zqmy/monkeytool/async/task/configuration/: ThreadPoolConfiguration.java
monkey-async-task-manager/src/main/java/cn/zqmy/monkeytool/async/task/manager/: AsyncManager.java  AsyncThreadPoolProperties.java  ShutdownManager.java  Threads.java
monkey-cache/: pom.xml
monkey-cache/src/main/java/cn/zqmy/monkeytool/cache/configuration/: JetCacheConfig.java  RedisTemplateBuilder.java
monkey-cache/src/main/java/cn/zqmy/monkeytool/cache/properties/: JetCacheProperties.java
monkey-cache/src/main/java/cn/zqmy/monkeytool/cache/util/: BaseRedisUtil.java  RedisHashUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisStringUtil.java  RedisZsetUtil.java
monkey-common/: pom.xml
monkey-common/src/main/java/cn/zqmy/monkeytool/common/converter/: DateJacksonConverter.java
monkey-common/src/main/java/cn/zqmy/monkeytool/common/core/: BasePageDTO.java  ControllerSupport.java  IMapper.java  IService.java  Page.java  PageListVO.java  Result.java  ResultCode.java  ResultGenerator.java
monkey-common/src/main/java/cn/zqmy/monkeytool/common/exception/: CustomErrorCodeException.java  ParamsNotValidException.java  ServiceException.java
monkey-common/src/main/java/cn/zqmy/monkeytool/common/log/: LogbackColorful.java  StartUpLogUtil.java  SystemLogColorConstant.java
monkey-core/: pom.xml
monkey-core/src/main/java/cn/zqmy/monkeytool/core/configuration/converter/: DateConverterConfig.java
monkey-core/src/main/java/cn/zqmy/monkeytool/core/configuration/web/: WebMvcConfigurerConfig.java
monkey-core/src/main/java/cn/zqmy/monkeytool/core/exception/: GlobalExceptionHandler.java  GlobalExceptionProperties.java  RequestParamUtil.java
monkey-core/src/main/java/cn/zqmy/monkeytool/core/filters/: CorsFilter.java  MonkeyCorsProperties.java  PutFilter.java
monkey-core/src/main/resources/: banner.txt
monkey-http/: pom.xml
monkey-http/src/main/java/cn/zqmy/monkeytool/http/: AbstractMonkeyApiClient.java  BaseRestClient.java
monkey-http/src/main/java/cn/zqmy/monkeytool/http/configuration/: RestClientAutoConfiguration.java
monkey-http/src/main/java/cn/zqmy/monkeytool/http/properties/: RestClientProperties.java
monkey-idempotent/: pom.xml
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/core/idempotent/: IdempotentTokenService.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/core/idempotent/configuration/: IdempotentAutoConfiguration.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/core/idempotent/exception/: NoAccessException.java  ParamValidException.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/core/idempotent/properties/: IdempotentProperties.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/framework/idempotent/: DefaultTokenServiceImpl.java  IdempotentInterceptor.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/framework/idempotent/annotaion/: Idempotent.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/framework/idempotent/common/: Result.java  ResultGenerator.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/framework/idempotent/configuration/: IdempotentAutoConfiguration.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/framework/idempotent/constant/: IdempotentConstant.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/idempotent/: DefaultTokenServiceImpl.java  IdempotentInterceptor.java  IdempotentTokenService.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/idempotent/annotaion/: Idempotent.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/idempotent/common/: Result.java  ResultGenerator.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/idempotent/configuration/: IdempotentAutoConfiguration.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/idempotent/exception/: NoAccessException.java  ParamValidException.java
monkey-idempotent/src/main/java/cn/zqmy/monkeytool/idempotent/properties/: IdempotentProperties.java
monkey-log/: pom.xml
monkey-log/src/main/java/cn/zqmy/monkeytool/log/innertrace/: EnableMonkeyLog.java  MonkeyLog.java  MonkeyLogAspect.java  MonkeyLogAutoConfiguration.java  MonkeyLogProperties.java
monkey-log/src/main/java/cn/zqmy/monkeytool/log/struct/: StructLog4jConfig.java
monkey-mybatis/: pom.xml
monkey-mybatis/src/main/java/cn/zqmy/monkeytool/mybatis/core/: BaseService.java  BasicEntity.java  Page.java
monkey-mybatis/src/main/java/cn/zqmy/monkeytool/mybatis/db/: ConvertTypeHandler.java
monkey-mybatis/src/main/resources/mybatis/: mybatis-config.xml
monkey-notification/: pom.xml
monkey-notification/src/main/java/cn/zqmy/monkeytool/notification/: DefaultNotificationMessage.java  Message.java  Notification.java  NotificationAsyncFactory.java  NotificationConfig.java  RobotProperties.java
monkey-notification/src/main/java/cn/zqmy/monkeytool/notification/dingding/: DingDingNotification.java
monkey-notification/src/main/java/cn/zqmy/monkeytool/notification/weixin/: QyWeiXinNotification.java  QyWeiXinResult.java  QyWeiXinRobotClient.java  QyWeinXinMsg.java
monkey-requestbody-cache/: pom.xml
monkey-requestbody-cache-filter/: pom.xml
monkey-requestbody-cache-filter/src/main/java/cn/zqmy/monkeytool/requestbody/cache/filter/: RequestBodyCacheFilter.java
monkey-requestbody-cache/src/main/java/cn/zqmy/monkeytool/requestbody/cache/filter/: DefaultBaseRequestBodyWrapper.java  RequestBodyThreadLocal.java
monkey-requestbody-cache/src/main/java/cn/zqmy/monkeytool/requestbody/cache/filter/configuration/: RequestbodyCacheFilterConfiguration.java
